{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AISettings": {
    "useFakeResponses": "true"
  },
  "ChatGptSettings": {
    "Key": "",
    "Assistant_id": ""
  }
}
